<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Great Britain Disability and Accessibility Cities</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
        <style>
            body { margin:0; padding:0; }
            #map { position:absolute; top:0; bottom:0; width:100%; }
            
            .map-overlay {
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                position: absolute;
                width: 380px;
                min-width: 380px;
                top: 0;
                left: 0;
                padding: 10px;
            }

            .map-overlay .map-overlay-inner {
                background-color: #fff;
                box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
                border-radius: 3px;
                padding: 10px;
                margin-bottom: 10px;
            }
            
            .map-overlay table {
                border: none;
                width: 100%;
            }

            .map-overlay h2 {
                line-height: 24px;
                display: block;
                margin: 0 0 10px;
            }

            .map-overlay label {
                font: 18px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                display: block;
                vertical-align: middle;
                margin: 0 0 0 10px;
                padding: 0;
            }

            .map-overlay label2 {
                font: 13px/15px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                vertical-align: bottom;
                margin: 0;
                padding: 0;
            }

            .map-overlay .legend .bar {
                height: 10px;
                width: 100%;
                background: linear-gradient(to right, #FCA107, #7F3121);
                right: 40px;
            }

            .map-overlay input {
                background-color: transparent;
                display: inline-block;
                width: 100%;
                min-width: 220px;
                position: relative;
                margin: 6px 0 0 0;
                cursor: ew-resize;
            }

            .map-overlay p.credit {
                margin: 0;
                padding: 0;
            }

            .map-overlay .listing {
                overflow: auto;
                max-height: 100%;
            }
 
            .map-overlay .listing > * {
                display: block;
                padding: 0;
                margin: 0 auto;
            }

            .mapboxgl-popup {
                max-width: 400px;
                min-width: 180px;
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                padding: 0;
                margin: 0,0,0,20px;
            }

            .mapboxgl-popup-tip-container {
                width:0px;
                height:0px;
                margin:0 auto;
                position:relative;
            }

            .mapboxgl-popup-tip {
                width:0;
                height:0;
                margin:0;
                border-left:0 solid transparent;
                border-right:0 solid transparent;
                border-top:0 solid transparent;
                box-shadow:none;
            }

            .legend {
                background-color: #fff;
                border-radius: 3px;
                bottom: 30px;
                box-shadow: 0 1px 2px rgba(0,0,0,0.10);
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                padding: 10px;
                position: absolute;
                right: 10px;
                z-index: 1;
            }
 
            .legend h4 {
                margin: 0 0 10px;
            }
 
            .legend div span {
                border-radius: 50%;
                display: inline-block;
                height: 10px;
                margin-right: 5px;
                width: 10px;
            }

            #menu {
                background: #fff;
                position: absolute;
                z-index: 1;
                top: 10px;
                right: 40px;
                border-radius: 3px;
                width: 120px;
                border: 1px solid rgba(0,0,0,0.4);
                font-family: 'Open Sans', sans-serif;
            }
 
            #menu a {
                font-size: 13px;
                color: #404040;
                display: block;
                margin: 0;
                padding: 0;
                padding: 10px;
                text-decoration: none;
                border-bottom: 1px solid rgba(0,0,0,0.25);
                text-align: center;
            }
 
            #menu a:last-child {
                border: none;
            }
 
            #menu a:hover {
                background-color: #f8f8f8;
                color: #404040;
            }
 
            #menu a.active {
                background-color: #3887be;
                color: #ffffff;
            }
 
            #menu a.active:hover {
                background: #3074a4;
            }

        </style>
    </head>
    
    <body>
 
        <style>
            body {
                overflow: hidden;
            }
 
            body * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
 
            .map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
        </style>
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />
        
        <nav id="menu"></nav>
        
        <div id='den-legend' class='legend' style='display: block;'>
            <h4>Legend / per k㎡</h4>
            <div><span style='background-color: #800026'></span>422</div>
            <div><span style='background-color: #E31A1C'></span>150</div>
            <div><span style='background-color: #FD8D3C'></span>61</div>
            <div><span style='background-color: #FED976'></span>25</div>
            <div><span style='background-color: #FFEDA0'></span>0</div>
            <br>
            <h4>Accessible Station / %</h4>
            <div><span style='background-color: #48663c'></span>29</div>
            <div><span style='background-color: #439320'></span>50</div>
            <div><span style='background-color: #3eba0d'></span>71</div>
            <div><span style='background-color: #9cf779'></span>93</div>
            <div><span style='background-color: #d4fcd9'></span>100</div>
            <br>
            <div><span style='background-color: #3f7993'></span>Accessible Station</div>
            <div><span style='background-color: #D8D0CD'></span>Inaccessible Station</div>
        </div>

        <div id='pro-legend' class='legend' style='display: none;'>
            <h4>Legend / %</h4>
            <div><span style='background-color: #800026'></span>27</div>
            <div><span style='background-color: #E31A1C'></span>21</div>
            <div><span style='background-color: #FD8D3C'></span>19</div>
            <div><span style='background-color: #FED976'></span>17</div>
            <div><span style='background-color: #FFEDA0'></span>15</div>
            <br>
            <h4>Accessible Station / %</h4>
            <div><span style='background-color: #48663c'></span>29</div>
            <div><span style='background-color: #439320'></span>50</div>
            <div><span style='background-color: #3eba0d'></span>71</div>
            <div><span style='background-color: #9cf779'></span>93</div>
            <div><span style='background-color: #d4fcd9'></span>100</div>
            <br>
            <div><span style='background-color: #3f7993'></span>Accessible Station</div>
            <div><span style='background-color: #D8D0CD'></span>Inaccessible Station</div>
        </div>
                
        <div id='after' class='map'></div>
        <div id='map' class='map'></div>
    
        <div class='map-overlay top'>
            <div class='map-overlay-inner'>

                <h2>Great Britain Disability and Accessibility</h2>
                <table><tr><td>

                    <input id='layer1' type='radio' name='toggle' value='Den' checked='checked'>
                    <label for='layer1'>Disabled Population Density &nbsp; &nbsp;</label>
                    <input id='layer2' type='radio' name='toggle' value='Pro'>
                    <label for='layer2'>Disabled Population Proportion &nbsp; &nbsp;</label>
                    </td>
                    </tr>

                    <tr><td><p class="cityfly">Zoom To: <a href="#" class="citylink" id="birm">Birmingham</a> &nbsp;<a href="#" class="citylink" id="bris">Bristol</a> &nbsp;<a href="#" class="citylink" id="edin">Edinburgh</a> &nbsp;<a href="#" class="citylink" id="leed">Leeds</a> &nbsp;<a href="#" class="citylink" id="live">Liverpool</a> &nbsp;<a href="#" class="citylink" id="lond">London</a> &nbsp;<a href="#" class="citylink" id="manc">Manchester</a> &nbsp;<a href="#" class="citylink" id="newc">Newcastle</a> <br> Back To: <a href="#" class="citylink" id="whol">Great Britain</a></p>
                        </td></tr>
                </table>
                <p class="credit">Data Sources: <a href="https://geoportal.statistics.gov.uk/datasets/local-authority-districts-december-2017-super-generalised-clipped-boundaries-in-great-britain">Great Britain LAD Boundaries</a> &nbsp;<a href="https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/datasets/2011censuskeystatisticsandquickstatisticsforelectoraldivisionsandoutputareasinwales">England and Wales Disability Data</a> &nbsp;<a href="https://www.scotlandscensus.gov.uk/bulletin-figures-and-tables">Scotland Disability Data</a>
                    <br>
                    <a href="https://www.doogal.co.uk/UkStations.php">Stations Location</a> &nbsp;<a href="https://www.kingqueen.org.uk/rail-station-accessibility-data/">Stations Accessibility Data</a></p>

                <br>Keep 'Accessible Station' layer visible and 'Inaccessible Station' layer invisible, drag the map, search stations in the displayed area.
                <p><input id='feature-filter' type='text' placeholder='Enter correct stations name to filter results' />
                    <a id='feature-listing' class='listing'></a>
                </p>
            </div>
        </div>

        <script>
            mapboxgl.accessToken = 'pk.eyJ1Ijoic2FuZ3l1aG9uZyIsImEiOiJjanF6NmxxMmMwMTdyNGJwazA5dGwwdXJtIn0.jxzKiJnfDiKwvune9_CCuw';

            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/sangyuhong/cjv4yk47y2lrx1fofzfcdw8t8',
                center: [-2.294,55.790], // starting position [lng, lat]
                zoom: 4.32, // starting zoom
                pitch: 0 // tilt of the viewpoint in degrees
            });

            // Holds visible station features for filtering
            var stations = [];
 
            // Create a popup, but don't add it to the map yet.
            var popup = new mapboxgl.Popup({
                closeButton: false
            });
 
            var filterEl = document.getElementById('feature-filter');
            var listingEl = document.getElementById('feature-listing');
 
            function renderListings(features) {
                // Clear any existing listings
                listingEl.innerHTML = '';
                if (features.length) {
                    features.forEach(function(feature) {
                        var prop = feature.properties;
                        var item = document.createElement('a');
                        item.target = '_blank';

                        item.textContent = prop.Station + ' (' + prop.StepFreeAc + 'IsAccessible)';
                        item.addEventListener('mouseover', function() {
                            // Highlight corresponding feature on the map
                            popup.setLngLat(feature.geometry.coordinates)
                                .setText(feature.properties.Station)
                                .addTo(map);
                        });
                        listingEl.appendChild(item);
                    });
 
                    // Show the filter input
                    filterEl.parentNode.style.display = 'block';
                } else {
                    var empty = document.createElement('p');
                    listingEl.appendChild(empty);
 
                    // Hide the filter input
                    filterEl.parentNode.style.display = 'none';
 
                    // remove features filter
                    map.setFilter('Accessible Station', ['has', 'Station']);
                }
            }
 
            function normalize(string) {
                return string.trim().toLowerCase();
            }
 
            function getUniqueFeatures(array, comparatorProperty) {
                var existingFeatureKeys = {};
                // Because features come from tiled vector data, feature geometries may be split
                // or duplicated across tile boundaries and, as a result, features may appear
                // multiple times in query results.
                var uniqueFeatures = array.filter(function(el) {
                    if (existingFeatureKeys[el.properties[comparatorProperty]]) {
                        return false;
                    } else {
                        existingFeatureKeys[el.properties[comparatorProperty]] = true;
                        return true;
                    }
                });
                return uniqueFeatures;
            }

            map.on('load', function() {
                // Add standard navigation control
                map.addControl(new mapboxgl.NavigationControl(), 'bottom-left');
                
                map.addLayer({
                    id: 'density',
                    type: 'fill',
                    source: {
                        type: 'vector',
                        url: 'mapbox://sangyuhong.1bn51qmx' // Mapbox tileset Map ID
                    },
                    'source-layer': 'UKDisabilityAccessibility-cu3ghp', // name of tilesets
                    paint: {
                        'fill-opacity': 0.95,
                        'fill-color': {
                            property: 'Density',
                            stops: [
                                [0, '#FFEDA0'],
                                [25, '#FED976'],
                                [61, '#FD8D3C'],
                                [150, '#E31A1C'],
                                [422, '#800026']
                            ]
                        }}
                });
    
                map.addLayer({
                    id: 'proportion',
                    type: 'fill',
                    source: {
                        type: 'vector',
                        url: 'mapbox://sangyuhong.1bn51qmx' // Mapbox tileset Map ID
                    },
                    'source-layer': 'UKDisabilityAccessibility-cu3ghp', // name of tilesets
                    paint: {
                        'fill-opacity': 0,
                        'fill-color': {
                            property: 'Proportion',
                            stops: [
                                [0.15, '#FFEDA0'],
                                [0.17, '#FED976'],
                                [0.19, '#FD8D3C'],
                                [0.21, '#E31A1C'],
                                [0.27, '#800026']
                            ]
                        }}
                });

                var denLegendEl = document.getElementById('den-legend');
                var proLegendEl = document.getElementById('pro-legend');

                //Event listener for layer switch
                document.getElementById('layer1').addEventListener('click', function(){
                    map.setPaintProperty('density','fill-opacity',0.95);
                    map.setPaintProperty('proportion','fill-opacity',0);
                    denLegendEl.style.display = 'block';
                    proLegendEl.style.display = 'none';
                });

                document.getElementById('layer2').addEventListener('click', function(){
                    map.setPaintProperty('density','fill-opacity',0);
                    map.setPaintProperty('proportion','fill-opacity',0.95);
                    denLegendEl.style.display = 'none';
                    proLegendEl.style.display = 'block';
                });

                // Add the proportional circle layer to the map
                map.addLayer({
                    id: 'Accessible Station',
                    type: 'circle',
                    source: {
                        type: 'vector',
                        url: 'mapbox://sangyuhong.1ltxz60g' // Mapbox tileset Map ID
                    },
                    'source-layer': 'UKStationData-aoqoy4', // name of tilesets
                    'layout': {
                        'visibility': 'visible'
                    },
                    paint: {
                        'circle-color': [
                            'match',
                            ['get', 'StepFreeAc'],
                            'wholeStation', '#3f7993',
                            'noPartOfStation', '#D8D0CD',
                            /* other */ '#D8D0CD'
                        ],
                        'circle-opacity': [
                            'match',
                            ['get', 'StepFreeAc'],
                            'wholeStation', 1,
                            'noPartOfStation', 0,
                            /* other */ 0
                        ],
                        'circle-stroke-width': {
                            stops: [[4, 1], [9, 2], [13, 3]]
                        },
                        'circle-stroke-color': '#d6f5ff',
                        'circle-stroke-opacity': [
                            'match',
                            ['get', 'StepFreeAc'],
                            'wholeStation', 1,
                            'noPartOfStation', 0,
                            /* other */ 0
                        ],
                        'circle-radius': {
                            stops: [[4, 3], [9, 6]]
                        }}
                });

                // Add the proportional circle layer to the map
                map.addLayer({
                    id: 'Inaccessible Station',
                    type: 'circle',
                    source: {
                        type: 'vector',
                        url: 'mapbox://sangyuhong.1ltxz60g' // Mapbox tileset Map ID
                    },
                    'source-layer': 'UKStationData-aoqoy4', // name of tilesets
                    'layout': {
                        'visibility': 'none'
                    },
                    paint: {
                        'circle-color': [
                            'match',
                            ['get', 'StepFreeAc'],
                            'wholeStation', '#3f7993',
                            'noPartOfStation', '#D8D0CD',
                            /* other */ '#D8D0CD'
                        ],
                        'circle-opacity': [
                            'match',
                            ['get', 'StepFreeAc'],
                            'wholeStation', 0,
                            'noPartOfStation', 1,
                            /* other */ 0
                        ],
                        'circle-stroke-width': {
                            stops: [[4, 1], [9, 2], [13, 3]]
                        },
                        'circle-stroke-color': '#d6f5ff',
                        'circle-stroke-opacity': [
                            'match',
                            ['get', 'StepFreeAc'],
                            'wholeStation', 0,
                            'noPartOfStation', 1,
                            /* other */ 1
                        ],
                        'circle-radius': {
                            stops: [[4, 3], [9, 6]]
                        }}
                });


                var toggleableLayerIds = [ 'Accessible Station' ];
 
                for (var i = 0; i < toggleableLayerIds.length; i++) {
                    var id = toggleableLayerIds[i];
 
                    var link = document.createElement('a');
                    link.href = '#';
                    link.className = 'active';
                    link.textContent = id;
 
                    link.onclick = function (e) {
                        var clickedLayer = this.textContent;
                        e.preventDefault();
                        e.stopPropagation();
 
                        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
 
                        if (visibility === 'visible') {
                            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                            this.className = '';
                        } else {
                            this.className = 'active';
                            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                        }
                    };
                    
                    var layerss = document.getElementById('menu');
                    layerss.appendChild(link);
                }

                var toggleableLayerIds2 = [ 'Inaccessible Station' ];
 
                for (var i = 0; i < toggleableLayerIds2.length; i++) {
                    var id2 = toggleableLayerIds2[i];
 
                    var link2 = document.createElement('a');
                    link2.href = '#';
                    link2.className = '';
                    link2.textContent = id2;
 
                    link2.onclick = function (e) {
                        var clickedLayer2 = this.textContent;
                        e.preventDefault();
                        e.stopPropagation();
 
                        var visibility2 = map.getLayoutProperty(clickedLayer2, 'visibility');
 
                        if (visibility2 === 'visible') {
                            map.setLayoutProperty(clickedLayer2, 'visibility', 'none');
                            this.className = '';
                        } else {
                            this.className = 'active';
                            map.setLayoutProperty(clickedLayer2, 'visibility', 'visible');
                        }
                    };
 
                    var layerss = document.getElementById('menu');
                    layerss.appendChild(link2);
                }

                map.on('moveend', function() {
                    var features = map.queryRenderedFeatures({layers:['Accessible Station']});
 
                    if (features) {
                        var uniqueFeatures = getUniqueFeatures(features, "Station");
                        // Populate features for the listing overlay.
                        renderListings(uniqueFeatures);
 
                        // Clear the input container
                        filterEl.value = '';
 
                        // Store the current features in sn `stations` variable to
                        // later use for filtering on `keyup`.
                        stations = uniqueFeatures;
                    }
                });
 
                filterEl.addEventListener('keyup', function(e) {
                    var value = normalize(e.target.value);
 
                    // Filter visible features that don't match the input value.
                    var filtered = stations.filter(function(feature) {
                        var name = normalize(feature.properties.Station);
                        return name.indexOf(value) > -1;
                    });
 
                    // Populate the sidebar with filtered results
                    renderListings(filtered);
 
                    // Set the filter to populate features into the layer.
                    map.setFilter('Accessible Station', ['match', ['get', 'Station'], filtered.map(function(feature) {
                        return feature.properties.Station;
                    }), true, false]);
                });
 
                // Call this function on initialization
                // passing an empty array to render an empty state
                renderListings([]);

                // Add the label layer to the map
                map.addLayer({
                    'id': 'labels',
                    'type': 'symbol',
                    'source': 'Station',
                    'source-layer': 'UKStationData-aoqoy4', // name of tilesets
                    'layout': {
                        'text-field': '{Station}',
                        'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                        'text-size': {
                            stops: [[4.5, 0], [6, 12], [8, 20]]
                        }
                    },
                    'paint': {
                        'text-color': 'rgba(0,0,0,0.6)'
                    }
                });

                var mypopup = new mapboxgl.Popup({closeButton: false});    

                // Another event listener that adds the popup when the user puts their cursor over the city circles
                map.on('mouseover', 'Accessible Station', function (e) {
                    mypopup
                        .setLngLat(e.features[0].geometry.coordinates)
                        .setHTML("<h3>" + e.features[0].properties.Station + "</h3>Ramp Train Access: " + e.features[0].properties.RampTrainA + "<br />PRM Setdown: " + e.features[0].properties.PRMSetdown + "<br />Wheelchairs Available: " + e.features[0].properties.Wheelchair + "<br />Step Free Access Note: " + e.features[0].properties.StepFree_1)
                        .addTo(map);
                });

                // Change the cursor to a pointer when the mouse is over the cities layer.
                map.on('mouseenter', 'Accessible Station', function () {
                    map.getCanvas().style.cursor = 'pointer';
                });

                // Change it back to a pointer when it leaves and remove the popup window.
                map.on('mouseleave', 'Accessible Station', function () {
                    map.getCanvas().style.cursor = '';
                    mypopup.remove();
                });

                // Another event listener that adds the popup when the user puts their cursor over the city circles
                map.on('mouseover', 'Inaccessible Station', function (e) {
                    mypopup
                        .setLngLat(e.features[0].geometry.coordinates)
                        .setHTML("<h3>" + e.features[0].properties.Station + "</h3>Ramp Train Access: " + e.features[0].properties.RampTrainA + "<br />PRM Setdown: " + e.features[0].properties.PRMSetdown + "<br />Wheelchairs Available: " + e.features[0].properties.Wheelchair + "<br />Step Free Access Note: " + e.features[0].properties.StepFree_1)
                        .addTo(map);
                });

                // Change the cursor to a pointer when the mouse is over the cities layer.
                map.on('mouseenter', 'Inaccessible Station', function () {
                    map.getCanvas().style.cursor = 'pointer';
                });

                // Change it back to a pointer when it leaves and remove the popup window.
                map.on('mouseleave', 'Inaccessible Station', function () {
                    map.getCanvas().style.cursor = '';
                    mypopup.remove();
                });

                //Event listener for the zoom to buttons created using a for loop and switch case statement to set lat and long
                var x = document.getElementsByClassName('citylink');
                var i;
                for (i = 0; i < x.length; i++) {
                    x[i].addEventListener('click', function(e) {

                        var lat,long,zoom;

                        switch(e.target.id) {
                            case "birm": long=-1.8904; lat=52.4862; zoom=9; break;
                            case "bris": long=-2.5879; lat=51.4545; zoom=9; break;
                            case "edin": long=-3.1833; lat=55.9533; zoom=9; break;
                            case "leed": long=-1.5491; lat=53.8008; zoom=9; break;
                            case "live": long=-2.9916; lat=53.4084; zoom=9; break;
                            case "lond": long=-0.1278; lat=51.5074; zoom=9; break;
                            case "manc": long=-2.2426; lat=53.4808; zoom=9; break;
                            case "newc": long=-1.6178; lat=54.9783; zoom=9; break;
                            case "whol": long=-2.294; lat=55.790; zoom=4.32; break;
                        }

                        map.flyTo({
                            center: [long,lat],
                            zoom: zoom,
                            speed: 0.5,
                            pitch: 0
                        });
                    });
                }

            });

            var afterMap = new mapboxgl.Map({
                container: 'after',
                style: 'mapbox://styles/sangyuhong/cjv4yk47y2lrx1fofzfcdw8t8',
                center: [-2.294,55.790], // starting position [lng, lat]
                zoom: 4.32, // starting zoom
                pitch: 0 // tilt of the viewpoint in degrees
            });

            afterMap.on('load', function () {
                afterMap.addControl(new mapboxgl.NavigationControl(), 'bottom-left');

                afterMap.addLayer({
                    id: 'percentage',
                    type: 'fill',
                    source: {
                        type: 'vector',
                        url: 'mapbox://sangyuhong.1bn51qmx' // Mapbox tileset Map ID
                    },
                    'source-layer': 'UKDisabilityAccessibility-cu3ghp', // name of tilesets
                    paint: {
                        'fill-opacity': 0.95,
                        'fill-color': {
                            property: 'Percentage',
                            stops: [
                                [0.29, '#48663c'],
                                [0.5, '#439320'],
                                [0.71, '#3eba0d'],
                                [0.93, '#9cf779'],
                                [1, '#d4fcd9']
                            ]
                        }}
                });
            });

            var swipe = new mapboxgl.Compare(afterMap, map, {
                // Set this to enable comparing two maps by mouse movement:
                // mousemove: true
            });

        </script>
 
    </body>
</html>
