<!DOCTYPE html>
<html>
<head>


    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" src="libraries/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/quicksettings.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.gui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mappa-mundi/dist/mappa.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>


    
<meta charset='utf-8' />
<title>Manchester-Accessible-Strategy</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />



<script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>
<script type='text/javascript' src='http://code.jquery.com/jquery-1.10.2.min.js?ver=1.10.2'></script> 


<style>
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>

</head>

<body>

 <style>
 body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

/* Navigator bar css code ///////////////////////////////////////////////// */
h1 {
  font-size:40px;
  line-height: 30px;
  margin: 0%
}

h2 {
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: rgb(34, 54, 145);
}

center {
  width: 120px;
}

#selector_2020-2040 {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
left: 50%;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0,0,0,0.4);
font-family: 'Open Sans', sans-serif;
}



#navigationBar {
  position: absolute;
  width: 250px;
  margin: 10px;
  padding: 15px 20px;
  background-color: grey;
  opacity:0.85;
}


/* Graph css code ///////////////////////////////////////////////// */
#graph{
padding: 10px;
position: relative; 
width: 700px;
height: 350px;
}

/* Legend and slidebar css code ///////////////////////////////////////////////// */
.legend {
  margin: 10px;
}

.sliderbar{
margin: 10px;
}

.row {
  height: 20px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, 
#dfdada, #bfff00, #ffff00, #ffbf00, #ff4000);
}

.label {
  width: 16%;
  display: inline-block;
  text-align: center;
}

.rectangle {
  height: 15px;
  width: 30px;
  background-color: #0ac2c2;
  display: inline-block;
  opacity:0.4;
}


#map {
position: fixed;
width:75%;
}
#features {
width: 25%;
margin-left: 75%;
font-family: sans-serif;
overflow-y: scroll;
background-color: #fafafa;
}
section {
padding:  25px 50px;
line-height: 25px;
border-bottom: 1px solid #ddd;
opacity: 0.25;
font-size: 13px;
}
section.active {
opacity: 1;
}
section:last-child {
border-bottom: none;
margin-bottom: 200px;
}

.legend {
    background-color: rgba(150,150,150,0.8);  
    border-radius: 3px;
    bottom: 40px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 12px/20px 'Open Sans', sans-serif;
    color: #fff;
    padding: 10px;
    position: absolute;
    right: 20px;
    z-index: 1;
}
.legend h4 {
    margin: 0 0 5px;
    font-size: 18px
}
.legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 10px;
    width: 10px;
}

 </style>




<div id='map'>

  <div id='state-legend' class='legend'>
    <h4>Intervention Areas</h4>
    <div><span style='background-color: #ff0000'></span>Train Line</div>
    <div><span style='background-color: #8000ff'></span>Metrolink</div>
    <div><span style='background-color: #4CAF50'></span>Ashton Interchange Development</div>
    <div><span style='background-color: #ff8000'></span>Carrington Relief Road</div>
    <div><span style='background-color: #00ff00'></span>Train Stations</div>
    <div><span style='background-color: #D8A500'></span>New Bailey Development</div>
    <div><span style='background-color: #AD8F2C'></span>Stockport Interchange Redevelopment</div>
    </div>

</div>


<nav id = 'selector_2020-2040'></nav>

<div id='navigationBar'>
  <h2>Greater Manchester Vision 2040</h2>
  <iframe width="250" height="407" src="https://www.youtube.com/embed/cl6fiVWFNTY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  <h2>Elements of the strategy:</h2>
    <p>1. Integrated – allow customers to move seamlessly between modes and services</p>
    <h2>2. Inclusive – provide accessible and affordable transport</h2>
    <p>3. Healthy – promote walking and cycling for local trips</p>
    <p>4. Reliable – give customers confidence in journey times</p>
    <p>5. Safe and secure – reduce road accidents and deaths</p>
    <p>6. Well maintained and resilient – able to withstand unexpected events and weather conditions</p>
    <embed src="https://downloads.ctfassets.net/nv7y93idf4jq/1W2LPpKzCQCswygYyukIwm/05c300a3d59a3147ad7a51c5b8c28188/2-17-0078-GM-2040-Full-Strategy-Document.pdf" 
           width="100%" height="100%" type="application/pdf" allowfullscreen>
  </div>

<div id='features'>
  <section id='Intro'  class='active'>
      <h3>Future Interventions for Accessibility - Manchester Transport Strategy 2040 </h3>
        <img src = 'https://images.ctfassets.net/nv7y93idf4jq/3tVZgGL6MwWcEIqm2qQ6EO/91a6f20885631efd8a42c5e849aa8938/Contact-Us-Large-Content-1.jpg' width="300">
      <p>‘World	class	connections	that	support	long-term,	
          sustainable	economic	growth	and <b>access</b>	to	opportunity	for	all’.	 Our	approach	to	achieving	this	was	
          set	out	in	the	‘Greater	Manchester	2040	Transport	Strategy:	Our	Vision’. </p>
      </section>
  <section id='Rail'>
  <h3>Rail Station Accessibility Programme to deliver accessibility improvements at rail stations </h3>
      <img src = 'https://images.ctfassets.net/nv7y93idf4jq/1qNZgSI3e0yygs4yCuQAoY/8ab9704d42edac39e61c557b1452c56f/Greater_Manchester_Rail_Tickets_Area_Map_Jan_2019.jpg' width="300">
  <p>To maximise existing rail assets to provide better facilities, improve transport integration and deliver community benefits. </p>
  </section>
  <section id='Ashton_Interchange'>
  <h3>Ashton Interchange redevelopment</h3>
  <img src = 'https://images.ctfassets.net/nv7y93idf4jq/376x0zfQr6QGqoIYkEg2EG/b384efc1ff845b3963beb1d813a61b3e/18-0748_Tameside_Bus_Station_closure_map-WEB.jpg' width="300">
  <p>To increase the accessibility of Metrolink, bus and rail from nearby destinations, and increase the attractiveness of the Interchange as the focal point for intra-urban growth in Ashton town centre.</p>
  </section>
  <section id='Carrington'>
  <h3>Carrington Relief Road </h3>
  <img src = 'https://www.futurecarrington.com/wp-content/uploads/2016/02/home_slide1.png' width = '300'>
  <p>To support growth in the Carrington area by improving accessibility to new developments. </p>
  </section>
  <section id='Metrolink'>
  <h3>Metrolink Improvement</h3>
  <img src = 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Metrolink_map_proposals.svg/1024px-Metrolink_map_proposals.svg.png' width = '300'>
  <p>Additional Metrolink vehicles (27 new trams) and associated infrastructure - enabling the use of more double unit vehicles between Bury and Altrincham, and Shaw and East Didsbury. To increase Metrolink capacity into and through the Regional Centre, in order to facilitate continuing economic growth and access to services and encourage mode shift.   "</p>
  </section>
  <section id='Mill_Hill_Rail'>
  <h3>Station accessibility improvements at Mills Hill</h3>
  <p>To maximise existing rail assets to provide better facilities, particularly for passengers with limited mobility. </p>
  </section>
  <section id='New_baley'>
  <h3>City Centre Salford infrastructure improvement: New Bailey</h3>
  <img src = 'https://www.new-bailey.com/wp-content/themes/newbailey/images/whatsNearMap.jpg' width = '300'>
  <p>To support the redevelopment and growth of Central Salford by delivering public realm and environmental improvements, alongside enhancements to public transport access and improvements to bus reliability."</p>
  </section>
  <section id='Stock_Port_Interchange'>
  <h3>Stockport Interchange redevelopment </h3>
  <img src = 'https://images.ctfassets.net/nv7y93idf4jq/51TAUCqB16e4WAgMscSWsg/12bb304b14cd0637e0581a07e69ce664/Stockport_plan_and_map_key.jpg' width = '300'>
  <p>Holmes and Watson head to The Daily Telegraph and place an ad to draw out the criminal. It reads: "To-night. Same hour. Same place. Two taps. Most vitally important. Your own safety at stake. Pierrot." The trap works and Holmes catches the criminal: Colonel Valentine Walter, the brother of Woolwich Arsenal's chief. He confesses to working for Hugo Oberstein to obtain the submarine plans in order to pay off his debts.</p>
  </section>
  <section id='Stock_Port_Town_Acces'>
  <h3>Stockport Town Centre Access Plan</h3>
  <p>To tackle congestion in and around Stockport town centre and remove barriers to movement for all modes.</p>
  <small id="citation">
  Adapted from <a href='https://docs.mapbox.com/mapbox-gl-js/example/scroll-fly-to/'>MapBox</a>
  </small>
  </section>
    </div>


<script type = "text/javascript" src="script.js"></script>

</body>
</html>
